buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/central" }
        mavenCentral()
    }
    dependencies {
        //使用1.4.2.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}


plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.szg'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/central" }
    mavenCentral()
}

ext {
    set('springCloudVersion', "Edgware.SR1")
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-starter-eureka-server'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

