# spring-cloud-demos

./: .gitignore
config-client/: build.gradle
config-client/src/main/java/com/szg/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-repo/: user-service-default.yml
config-server/: .gitignore  build.gradle
config-server/src/main/java/com/szg/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml  config-server.keystore
eureka-client/: build.gradle
eureka-client/src/main/java/com/szg/eurekaclient/: DcController.java  EurekaClientApplication.java
eureka-consumer-feign/: build.gradle
eureka-consumer-feign/src/main/java/com/szg/eurekaconsumerfeign/: EurekaClient.java  EurekaConsumerFeignApplication.java  HomeController.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/szg/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
ribbon-client/: HELP.md  build.gradle  settings.gradle
ribbon-client/src/main/java/com/szg/ribbonclient/: RibbonClientApplication.java
ribbon-client/src/test/java/com/szg/ribbonclient/: RibbonClientApplicationTests.java
spring-cloud-registry/: build.gradle  settings.gradle
spring-cloud-registry/gradle/wrapper/: gradle-wrapper.properties
stream-hello/: build.gradle  settings.gradle
stream-hello/src/main/java/com/szg/streamhello/: SinkReceiver.java  StreamHelloApplication.java
stream-hello/src/main/resources/: application.yml
stream-producer/: build.gradle  settings.gradle
stream-producer/src/main/java/com/szg/streamhello/: SinkSender.java  StreamProducerApplication.java
stream-producer/src/main/resources/: application.yml
stream-producer/src/test/java/: SinkApplicationTests.java
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/szg/userservice/: HomeController.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
zuul-gateway/: build.gradle
zuul-gateway/src/main/java/com/szg/zuulgateway/: AccessFilter.java  ErrorHandler.java  ThrowExceptionFilter.java  ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
