plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.szg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/central" }
    mavenCentral()
}

ext {
    set('springCloudVersion', "Edgware.SR5")
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-starter-eureka'
    implementation 'org.springframework.cloud:spring-cloud-starter-zuul'

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
